(in-package :aml)

(define-class Pipes-with-Parallel-Pattern-Structure-Support-style-01-rack-view-drawing-layout-class
  :inherit-from(drawing-layout-class)
  :properties(
              position                                     (default nil)
              label                                        (default nil)
              control-point-source-object                  (default nil)
              
              viewport-0-objects-to-fit-within-limits-list (default nil)
              viewport-0-objects-to-include-list	        (default nil)

              viewport-1-objects-to-fit-within-limits-list (default nil)
              viewport-1-objects-to-include-list	        (default nil)

              viewport-2-objects-to-fit-within-limits-list (default nil)
              viewport-2-objects-to-include-list	        (default nil)

              viewport-3-objects-to-fit-within-limits-list (default nil)
              viewport-3-objects-to-include-list           (default nil)

              viewport-0-camera-target-coords              (default nil)
              viewport-1-camera-target-coords              (default nil)
              viewport-2-camera-target-coords              (default nil)
              viewport-3-camera-target-coords              (default nil)
              
              viewports-percent-size-list                  (default nil)
              viewports-1-percent-size-list                (default nil)
              
              paper-size                                   '(11 17)
              paper-orientation	                          'landscape
              paper-dim-list                               ^paper-size             
              viewports-inheritance-list                   '(Pipes-with-Parallel-Pattern-Structure-Support-style-01-rack-view-viewports-class)
              dimensions-inheritance-list                  '(Pipes-with-Parallel-Pattern-Structure-Support-style-01-rack-view-dimensions-class)
              ;; Required by the dimensions-class
              viewport-0-object  (the superior viewports-objects viewport-0)
              viewport-1-object  (the superior viewports-objects viewport-1)
              viewport-2-object  (the superior viewports-objects viewport-2)
              viewport-3-object  (the superior viewports-objects viewport-3)
              text-size                                    .056
              ) 

  )